<!doctype html>
<html>
    <head>
        <title>Tugas 4 web desain</title>
    </head>
    <style type="text/css">
        body{
            background-image:url(img/bg.jpg);
        }
        #wraper{
            width: 1330px;
            margin:0;
            padding:0;
        }
        #header{
            background: #6fc4d8;
            width: 400px;
            height: 350px;
            float: left;
        }
        #navigasi{
            width: 400px;
            height:400px;
            background: #6fc4d8;
            float: left;
            clear: both;
        }
        #navigasi ul{
            list-style-type:none;
            margin-top: 40px;
            padding:0;
        }
            #navigasi ul li{
            margin-left: 20px;
            font-family: sans-serif;
        }
            #navigasi ul li a{
            display: block;
            color: white;
            padding:10px 12px;
            text-decoration: none;
        }
            #navigasi ul li a:hover{
            color: #ebc049;
            transition: 0.5 s;
        }
        #content{
            background: #ffff;
            height: 750px;
            width: 930px;
            float:right;
            position: relative;
            top: -350px;
        }
        .tulisan{
            color: white;
            font-family: sans-serif;
            margin-left: 35px;
            margin-top: 150px;
            font-size: 20px;
        }
        .garis{
            color: white;
            margin-left: 35px;
            font-family: sans-serif;
        }
        .head{
            color: white;
            font-family: sans-serif;
            width: 210px;
            margin-left: 35px;
        }
        .img1{
            width: 300px;
            height: 200px;
            margin-top: 10px;
            margin-left: 25px;
        }
        .img2{
            width: 300px;
            height: 200px;
            margin-top: 25px;
        }
        .img3{
            width: 300px;
            height: 200px;
            margin-left: 25px;
            
        }
        .img4{
            width: 300px;
            height: 200px;
        }
    </style>
    <body>
        <div id="wraper">
            <div id="header">
                <p class="tulisan">OUR GALLERY</p>
                <p class="garis"> ______________________________________</p>
                <p class="head">Chia hot chicken la croix ugh  </p>
                <p class="head"> dreamcatcher man bun squid</p>
                <p class="head">vaporware kinfolk</p>
            </div>
            <div id="navigasi">
                <ul>
                    <li><a href="#">Show All</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Graphic</a></li>
                    <li><a href="#">Nature</a></li>
                    <li><a href="#">Animation</a></li>
                </ul>
            </div>
            <div id="content">
                <img src="img/portfolio_big_item_01.jpg" class="img1">
                <img src="img/portfolio_big_item_02.jpg" class="img2">
                <img src="img/portfolio_big_item_03.jpg" class="img3">
                <img src="img/portfolio_big_item_04.jpg" class="img4">
                <img src="img/portfolio_big_item_05.jpg" class="img3">
                <img src="img/portfolio_big_item_06.jpg" class="img4">
            </div>
        </div>
    </body>
</html>